# Options specific to gcorr calculation
[gcorr_opts]
null = true
map_tags = 95,150
data_subset = full
output_root = null/gcorr_run
nsim = 100

# Options we can directly pass to XFaster
[xfaster_opts]
config = config_example.ini
# Make null map set using the same set as for the signal run.
data_root = maps_example_half1
# Need second data root for null run
data_root2 = maps_example_half2
signal_type = synfast
# Noise type needed for nulls
noise_type = gaussian
mask_type = rectangle
likelihood = false
residual_fit = false
foreground_fit = false
tbeb = true
bin_width = 25
lmin = 2
lmax = 500
verbose = info

# Options for submitting to a cluster
[submit_opts]
nodes = 1
ppn = 1
mem = 6
omp_threads = 10
wallt = 4
num_jobs = 10
